<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, intail">
    <title>Point and click adventure!</title>
</head>

<body>
    <div id="title" class="foreGround">
        <!--This is the main title of the game :) -->
        <h1 id="mainTitle">SuperDuperAmazingAdventure!</h1>
    </div>
    <div id="gameWindow" class="foreGround">
        <!--Inventory Box, this will display the items you have-->
        <div id="inventoryBox" class="foreGround">


        </div>
        <!--The dialogue system where the chatting will happen between the main and NPC-->
        <div id="dialogueBar">
            <div id="setMainDialog">
                <div id="heroAvatar" class="foreGround">

                </div>
                <div id="heroSpeech" class="foreGround">

                </div>
                <div id="counterSpeech" class="foreGround">

                </div>
                <div id="counterCharacter" class="foreGround">

                </div>

            </div>

        </div>
        <!--Foreground elements-->
        <div id="squareTree" class="foreGround"></div>

        <!--Player, main character-->
        <div id="hero" class=character></div>

        <!--Background elements-->
        <div id="tileMap" class="background"></div>
    </div>
</body>

</html>